<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: aqua;
        }
        .clock{
            width:300px;
            height: 300px;
            border: 15px solid white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .hand{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            margin-left: -120px;
            width:40%;
            height: 7px;
            background-color:black;
            border-radius: 10px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all, 0.05s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .num{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #second{
          margin-left: 45%;
        }
        #fourth{
            margin-left: -45%;
        }
        #first{
            margin-top: -45%;
        }
        #third{
            margin-top: 45%;
        }
        .second-hand{
            height: 4px;
        }
    </style>
<body>
    <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
          <span>
            <kdb id="first" class="num">12</kdb>
            <kdb id="second" class="num">3</kdb>
            <kdb id="third" class="num">6</kdb>
            <kdb id="fourth" class="num">9</kdb>
          </span>
        </div>
    </div>








    <script>
          var secondhand = document.querySelector(".second-hand");
          var minutehand = document.querySelector(".min-hand");
          var hourhand = document.querySelector(".hour-hand");

        function timer() {
           const now =new Date();
           const second = now.getSeconds();
           const deg = (second/60) * 360 + 90;
           secondhand.style.transform = `rotate(${deg}deg)`;
          
           const min = now.getMinutes();
           const mdeg = (min/60) * 360 + 90; 
           minutehand.style.transform = `rotate(${mdeg}deg)`;

           const hour = now.getHours();
           const hdeg = (hour/12) * 360 + 90;
           hourhand.style.transform = `rotate(${hdeg}deg)`;
        }
    

        setInterval(timer, 1000)
    </script>
</body>
</html>